 <!-- home edit video Section -->
    <section id="about_editor">
       <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12"> <h1>About the <span class="red">Editors</span></h1>
                <p>Lorem ipsum is a dummy text it will use for subtitle here</p>
                <p> <?php echo $this->Html->image('about.jpg' , array('alt' => 'Editor')); ?> </p>
                </div>
                 
                  
                </div>
                </div>
                </section>
    
   <!-- home edit video Section close-->

    <!-- how it work Section -->
    <section id="about_content">
       <div class="container">
       
       
            <div class="row">
             
             <!-- video 1 -->
                 <div class="col-md-6 col-sm-6 col-xs-12">     
 					
                    
                    <div class="editor">
                     <div class="row">
                     <div class="col-md-4 col-sm-4 col-xs-4"><?php echo $this->Html->image('editor1.jpg' , array('alt' => 'Editor')); ?></div>
                      <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="e_inner">
                      <h3>John Doe</h3><h4>Sr. Editor</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nihil iusto sint praesentium, deserunt nam dolore sequi aliquam eum magnam, explicabo pariatur, similique iste deleniti. </p>
                      <button type="button" class="btn btn-blue">More info<a href="#"> <span class="glyphicon glyphicon-circle-arrow-right"></span></a></button>
                      </div>
                      </div>
                     </div>
                    
                    
                    </div>
                    
                    
                 </div>
                  <!-- video 1 close -->
              
                  <!-- video 1 -->
                 <div class="col-md-6 col-sm-6 col-xs-12">     
 					
                    
                    <div class="editor">
                     <div class="row">
                     <div class="col-md-4 col-sm-4 col-xs-4"><?php echo $this->Html->image('editor1.jpg' , array('alt' => 'Editor')); ?></div>
                      <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="e_inner">
                      <h3>John Doe</h3><h4>Sr. Editor</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nihil iusto sint praesentium, deserunt nam dolore sequi aliquam eum magnam, explicabo pariatur, similique iste deleniti. </p>
                      <button type="button" class="btn btn-blue">More info<a href="#"> <span class="glyphicon glyphicon-circle-arrow-right"></span></a></button>
                      </div>
                      </div>
                     </div>
                    
                    
                    </div>
                    
                    
                 </div>
                  <!-- video 1 close -->
               
                
                </div>
                
     <div class="row">
             
             <!-- video 1 -->
                 <div class="col-md-6 col-sm-6 col-xs-12">     
 					
                    
                    <div class="editor">
                     <div class="row">
                     <div class="col-md-4 col-sm-4 col-xs-4"><?php echo $this->Html->image('editor1.jpg' , array('alt' => 'Editor')); ?></div>
                      <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="e_inner">
                      <h3>John Doe</h3><h4>Sr. Editor</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nihil iusto sint praesentium, deserunt nam dolore sequi aliquam eum magnam, explicabo pariatur, similique iste deleniti. </p>
                       <button type="button" class="btn btn-blue">More info<a href="#"> <span class="glyphicon glyphicon-circle-arrow-right"></span></a></button>
                      </div>
                      </div>
                     </div>
                    
                    
                    </div>
                    
                    
                 </div>
                  <!-- video 1 close -->
              
                  <!-- video 1 -->
                 <div class="col-md-6 col-sm-6 col-xs-12">     
 					
                    
                    <div class="editor">
                     <div class="row">
                     <div class="col-md-4 col-sm-4 col-xs-4"><?php echo $this->Html->image('editor1.jpg' , array('alt' => 'Editor')); ?></div>
                      <div class="col-md-8 col-sm-8 col-xs-8">
                      <div class="e_inner">
                      <h3>John Doe</h3><h4>Sr. Editor</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nihil iusto sint praesentium, deserunt nam dolore sequi aliquam eum magnam, explicabo pariatur, similique iste deleniti. </p>
                      <button type="button" class="btn btn-blue">More info<a href="#"> <span class="glyphicon glyphicon-circle-arrow-right"></span></a></button>
                      </div>
                      </div>
                     </div>
                    
                    
                    </div>
                    
                    
                 </div>
                  <!-- video 1 close -->
               
                
                </div>
                  </div>
                </section>
    
   <!-- how it work Section close-->
   <style>
      .btn-primary {
   background-color: #dd0c1f;
    border-color: #dd0c1f;
    color: #fff;
    text-transform: uppercase;
}
      </style>